<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_login" value="name:id;datatype:int" />
	<infoitem key="UD_nameget" value="name:id;datatype:int,name:name;datatype:string,name:dob;datatype:date,name:age;datatype:int,name:gender;datatype:string,name:address;datatype:blob,name:designation;datatype:string,name:company;datatype:string,name:email;datatype:string,name:mobile;datatype:blob,name:password;datatype:string" />
	<infoitem key="UD_detailget" value="name:id;datatype:int,name:name;datatype:string,name:dob;datatype:date,name:age;datatype:int,name:gender;datatype:string,name:address;datatype:blob,name:designation;datatype:string,name:company;datatype:string,name:email;datatype:string,name:mobile;datatype:blob,name:password;datatype:string" />
	<infoitem key="UD_getailget" value="name:id;datatype:int,name:name;datatype:string,name:dob;datatype:date,name:age;datatype:int,name:gender;datatype:string,name:address;datatype:blob,name:designation;datatype:string,name:company;datatype:string,name:email;datatype:string,name:mobile;datatype:blob,name:password;datatype:string" />
	<infoitem key="UD_detail_get" value="name:id;datatype:int,name:name;datatype:string,name:dob;datatype:date,name:age;datatype:int,name:gender;datatype:string,name:address;datatype:blob,name:designation;datatype:string,name:company;datatype:string,name:email;datatype:string,name:mobile;datatype:blob,name:password;datatype:string" />
	<infoitem key="UD_linked" value="name:id;datatype:int,name:name;datatype:string,name:dob;datatype:date,name:age;datatype:int,name:gender;datatype:string,name:address;datatype:blob,name:designation;datatype:string,name:company;datatype:string,name:email;datatype:string,name:mobile;datatype:blob" />
	<infoitem key="UD_Recordset1" value="name:salary;datatype:real" />
	<infoitem key="UD_get_income" value="name:id;datatype:int,name:salary;datatype:real,name:HRA;datatype:real,name:medical_expense;datatype:real,name:housing_loan;datatype:real,name:capital_gains;datatype:real,name:agricultural_income;datatype:real,name:other_income;datatype:real" />
</info>
